{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Matrix": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Urls": "http://localhost:5002"
}
